* {
  margin: 0;
  padding: 0;
  border: 0;
  box-sizing: border-box;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body, #root, html{
  height: 100vh;
  width: 100vw;
  max-width: 100vw;
  max-height: 100vh;
}

@media (min-width: 1025px){
  .head-container{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-template-areas: "head score" 
                        "head bestScore";
  }
  #root{
    display: grid;
    grid-template-rows: 10% 90%;
  }
  #start_button{
    padding: 1%;
  }
  .card{
    padding: 5%;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 2%;
    row-gap: 4%;
  }
}

@media (max-width: 1024px){
  .head-container{
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: repeat(3, auto);
    grid-template-areas:"head" "score" "bestScore";
  }
  #root{
    display: grid;
    grid-template-rows: auto 90%;
  }
  .score, .bestScore, .header{
    justify-self: center;
  }
  .card{
    padding: 3%;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(5, 1fr);
    column-gap: 2%;
    row-gap: 2%;
  }
  .card>img{
    min-height: 100%;
    min-width: 100%;
  }
}